<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/BMKCloudSearchInfo.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf5cabe75fe5714c0038f578f562f23c.html">output</a></li><li class="navelem"><a class="el" href="dir_cbd56061d89fb7e99bfc2c0b786f20e6.html">map_search_cloud_loc_util_radar</a></li><li class="navelem"><a class="el" href="dir_d26ad8f6275d9de11a549bbadb355878.html">Release-iphoneos</a></li><li class="navelem"><a class="el" href="dir_c2c6c576f65a4814fda4bf035b039c8c.html">BaiduMapAPI.framework</a></li><li class="navelem"><a class="el" href="dir_66ecaa4c97cacc8c86f7d91a87d52f26.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKCloudSearchInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKCloudSearchInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2013 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_cloud_search_info.html">   10</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a> : NSObject</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    NSString        *_ak;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    NSString        *_sn;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span>             _geoTableId;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_cloud_search_info.html#a3ac025d61069505d4ff685e4c77b78a4">   17</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *ak;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_cloud_search_info.html#a0dcbea8108d264a217566025d43aff12">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *sn;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_base_cloud_search_info.html#acb6f48270abf3f46a0412bcd658d099c">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      geoTableId;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_search_info.html">   26</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a> : <a class="code" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NSString        *_keyword;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    NSString        *_tags;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NSString        *_sortby;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    NSString        *_filter;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    NSInteger       _pageIndex;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    NSInteger       _pageSize;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_search_info.html#a90f2d3ef36a31112ca8fdb6d70fabea6">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *keyword;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_search_info.html#ae2c16f1281195d1fbf738ac23552d8f7">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *tags;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *sortby;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *filter;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_search_info.html#aeea99c3907cafe38def8105839ad4c8a">   61</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger       pageIndex;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_search_info.html#ab625992f8620205a6b24a1490a999fde">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger       pageSize;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_local_search_info.html">   68</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_local_search_info.html">BMKCloudLocalSearchInfo</a> : <a class="code" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    NSString        *_region;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_local_search_info.html#a0f5a080b5eed8356479c5b3f3e483e29">   72</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *region;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_nearby_search_info.html">   76</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a> : <a class="code" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    NSString        *_location;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>             _radius;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_nearby_search_info.html#ae129357a1f589b69f9a2f8ca3613f015">   81</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *location;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_nearby_search_info.html#af736625a3a921ec13dd0c8a6deb1c52f">   83</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">int</span>      radius;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_bound_search_info.html">   87</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_bound_search_info.html">BMKCloudBoundSearchInfo</a> : <a class="code" href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    NSString        *_bounds;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_bound_search_info.html#a23623d581d1b1e81766d9c46048966cb">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *bounds;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_detail_search_info.html">   95</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_cloud_detail_search_info.html">BMKCloudDetailSearchInfo</a> : <a class="code" href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    NSString        *_uid;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="interface_b_m_k_cloud_detail_search_info.html#ad553991a75b6d30409a9d3525bea9c52">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *uid;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="ttc" id="interface_b_m_k_base_cloud_search_info_html"><div class="ttname"><a href="interface_b_m_k_base_cloud_search_info.html">BMKBaseCloudSearchInfo</a></div><div class="ttdoc">云检索基础信息类，所有类型云检索的基类 </div><div class="ttdef"><b>Definition:</b> BMKCloudSearchInfo.h:10</div></div>
<div class="ttc" id="interface_b_m_k_cloud_local_search_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_local_search_info.html">BMKCloudLocalSearchInfo</a></div><div class="ttdoc">本地云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudSearchInfo.h:68</div></div>
<div class="ttc" id="interface_b_m_k_cloud_bound_search_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_bound_search_info.html">BMKCloudBoundSearchInfo</a></div><div class="ttdoc">矩形云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudSearchInfo.h:87</div></div>
<div class="ttc" id="interface_b_m_k_cloud_search_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_search_info.html">BMKCloudSearchInfo</a></div><div class="ttdoc">本地,周边,矩形云检索基础信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudSearchInfo.h:26</div></div>
<div class="ttc" id="interface_b_m_k_cloud_detail_search_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_detail_search_info.html">BMKCloudDetailSearchInfo</a></div><div class="ttdoc">详情云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudSearchInfo.h:95</div></div>
<div class="ttc" id="interface_b_m_k_cloud_nearby_search_info_html"><div class="ttname"><a href="interface_b_m_k_cloud_nearby_search_info.html">BMKCloudNearbySearchInfo</a></div><div class="ttdoc">周边云检索参数信息类 </div><div class="ttdef"><b>Definition:</b> BMKCloudSearchInfo.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:22 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
