<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/BMKCircle.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf5cabe75fe5714c0038f578f562f23c.html">output</a></li><li class="navelem"><a class="el" href="dir_cbd56061d89fb7e99bfc2c0b786f20e6.html">map_search_cloud_loc_util_radar</a></li><li class="navelem"><a class="el" href="dir_d26ad8f6275d9de11a549bbadb355878.html">Release-iphoneos</a></li><li class="navelem"><a class="el" href="dir_c2c6c576f65a4814fda4bf035b039c8c.html">BaiduMapAPI.framework</a></li><li class="navelem"><a class="el" href="dir_66ecaa4c97cacc8c86f7d91a87d52f26.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKCircle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMKCircle.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;BMKShape.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;BMKMultiPoint.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;BMKOverlay.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_b_m_k_circle.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_circle.html">BMKCircle</a> : <a class="code" href="interface_b_m_k_multi_point.html">BMKMultiPoint</a> &lt;<a class="code" href="protocol_b_m_k_overlay-p.html">BMKOverlay</a>&gt; {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@<span class="keyword">package</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">    </span>BOOL _invalidate;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    CLLocationCoordinate2D _coordinate;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    CLLocationDistance _radius;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> _boundingMapRect;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;+ (<a class="code" href="interface_b_m_k_circle.html">BMKCircle</a> *)circleWithCenterCoordinate:(CLLocationCoordinate2D)coord</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                  <a class="code" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">radius</a>:(CLLocationDistance)<a class="code" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">radius</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;+ (<a class="code" href="interface_b_m_k_circle.html">BMKCircle</a> *)circleWithMapRect:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">coordinate</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">   42</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationDistance <a class="code" href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">radius</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_b_m_k_circle.html#a462a1696e47b1523dd481b22d43bcf46">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> <a class="code" href="interface_b_m_k_circle.html#a462a1696e47b1523dd481b22d43bcf46">boundingMapRect</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (BOOL)setCircleWithCenterCoordinate:(CLLocationCoordinate2D)coord radius:(CLLocationDistance)radius;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;- (BOOL)setCircleWithMapRect:(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>)mapRect;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_b_m_k_circle_html"><div class="ttname"><a href="interface_b_m_k_circle.html">BMKCircle</a></div><div class="ttdoc">该类用于定义一个圆 </div><div class="ttdef"><b>Definition:</b> BMKCircle.h:14</div></div>
<div class="ttc" id="protocol_b_m_k_overlay-p_html"><div class="ttname"><a href="protocol_b_m_k_overlay-p.html">BMKOverlay-p</a></div><div class="ttdoc">该类是地图覆盖物的基类，所有地图的覆盖物需要继承自此类 </div><div class="ttdef"><b>Definition:</b> BMKOverlay.h:13</div></div>
<div class="ttc" id="struct_b_m_k_map_rect_html"><div class="ttname"><a href="struct_b_m_k_map_rect.html">BMKMapRect</a></div><div class="ttdoc">矩形，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:112</div></div>
<div class="ttc" id="interface_b_m_k_circle_html_a462a1696e47b1523dd481b22d43bcf46"><div class="ttname"><a href="interface_b_m_k_circle.html#a462a1696e47b1523dd481b22d43bcf46">BMKCircle::boundingMapRect</a></div><div class="ttdeci">BMKMapRect boundingMapRect</div><div class="ttdoc">该圆的外接矩形 </div><div class="ttdef"><b>Definition:</b> BMKCircle.h:45</div></div>
<div class="ttc" id="interface_b_m_k_circle_html_a42507e4c17b4a1c1309fcbe06e370bf5"><div class="ttname"><a href="interface_b_m_k_circle.html#a42507e4c17b4a1c1309fcbe06e370bf5">BMKCircle::radius</a></div><div class="ttdeci">CLLocationDistance radius</div><div class="ttdoc">半径，单位：米 </div><div class="ttdef"><b>Definition:</b> BMKCircle.h:42</div></div>
<div class="ttc" id="interface_b_m_k_circle_html_a1c516c10dec1971c686e07f814f333f9"><div class="ttname"><a href="interface_b_m_k_circle.html#a1c516c10dec1971c686e07f814f333f9">BMKCircle::coordinate</a></div><div class="ttdeci">CLLocationCoordinate2D coordinate</div><div class="ttdoc">中心点坐标 </div><div class="ttdef"><b>Definition:</b> BMKCircle.h:39</div></div>
<div class="ttc" id="interface_b_m_k_multi_point_html"><div class="ttname"><a href="interface_b_m_k_multi_point.html">BMKMultiPoint</a></div><div class="ttdoc">该类定义多个点，是个由多个点组成的虚基类, 不能直接实例化对象, 要使用其子类BMKPolyline,BMKPolygon来实例化 </div><div class="ttdef"><b>Definition:</b> BMKMultiPoint.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:22 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
