<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/BMKGeometry.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf5cabe75fe5714c0038f578f562f23c.html">output</a></li><li class="navelem"><a class="el" href="dir_cbd56061d89fb7e99bfc2c0b786f20e6.html">map_search_cloud_loc_util_radar</a></li><li class="navelem"><a class="el" href="dir_d26ad8f6275d9de11a549bbadb355878.html">Release-iphoneos</a></li><li class="navelem"><a class="el" href="dir_c2c6c576f65a4814fda4bf035b039c8c.html">BaiduMapAPI.framework</a></li><li class="navelem"><a class="el" href="dir_66ecaa4c97cacc8c86f7d91a87d52f26.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  BMKGeometry.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  BMapKit</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright 2011 Baidu Inc. All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &quot;BMKTypes.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreGraphics/CoreGraphics.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a> BMKCoordinateSpanMake(CLLocationDegrees latitudeDelta, CLLocationDegrees longitudeDelta)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a> span;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    span.<a class="code" href="struct_b_m_k_coordinate_span.html#a759543f626366ce4fe599b8896f352a2">latitudeDelta</a> = latitudeDelta;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    span.<a class="code" href="struct_b_m_k_coordinate_span.html#ab3bc7d18bbd0fce7c806c51f0e0df447">longitudeDelta</a> = longitudeDelta;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> span;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> BMKCoordinateRegionMake(CLLocationCoordinate2D centerCoordinate, <a class="code" href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a> span)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> region;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    region.<a class="code" href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903">center</a> = centerCoordinate;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    region.<a class="code" href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292">span</a> = span;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> region;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> BMKCoordinateRegionMakeWithDistance(CLLocationCoordinate2D centerCoordinate, CLLocationDistance latitudinalMeters, CLLocationDistance longitudinalMeters);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> BMKMapPointForCoordinate(CLLocationCoordinate2D coordinate);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;UIKIT_EXTERN CLLocationCoordinate2D BMKCoordinateForMapPoint(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> mapPoint);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;UIKIT_EXTERN CLLocationDistance BMKMetersPerMapPointAtLatitude(CLLocationDegrees latitude);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;UIKIT_EXTERN <span class="keywordtype">double</span> BMKMapPointsPerMeterAtLatitude(CLLocationDegrees latitude);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;UIKIT_EXTERN CLLocationDistance BMKMetersBetweenMapPoints(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> a, <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> BMKMapPointMake(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a>){x, y};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_map_size.html">BMKMapSize</a> BMKMapSizeMake(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_b_m_k_map_size.html">BMKMapSize</a>){width, height};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;UIKIT_STATIC_INLINE <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectMake(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a>){ BMKMapPointMake(x, y), BMKMapSizeMake(width, height)};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetMinX(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetMinY(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetMidX(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a> / 2.0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetMidY(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a> / 2.0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetMaxX(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetMaxY(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a> + rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetWidth(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;UIKIT_STATIC_INLINE <span class="keywordtype">double</span> BMKMapRectGetHeight(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;UIKIT_STATIC_INLINE BOOL BMKMapPointEqualToPoint(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point1, <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point2) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> point1.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a> == point2.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a> &amp;&amp; point1.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a> == point2.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;UIKIT_STATIC_INLINE BOOL BMKMapSizeEqualToSize(<a class="code" href="struct_b_m_k_map_size.html">BMKMapSize</a> size1, <a class="code" href="struct_b_m_k_map_size.html">BMKMapSize</a> size2) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> size1.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a> == size2.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a> &amp;&amp; size1.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a> == size2.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;UIKIT_STATIC_INLINE BOOL BMKMapRectEqualToRect(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    BMKMapPointEqualToPoint(rect1.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>, rect2.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>) &amp;&amp;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    BMKMapSizeEqualToSize(rect1.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>, rect2.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;UIKIT_STATIC_INLINE BOOL BMKMapRectIsNull(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> isinf(rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a>) || isinf(rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;UIKIT_STATIC_INLINE BOOL BMKMapRectIsEmpty(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> BMKMapRectIsNull(rect) || (rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a> == 0.0 &amp;&amp; rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a> == 0.0);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;UIKIT_STATIC_INLINE NSString *BMKStringFromMapPoint(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%.1f, %.1f}&quot;</span>, point.<a class="code" href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">x</a>, point.<a class="code" href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">y</a>];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;UIKIT_STATIC_INLINE NSString *BMKStringFromMapSize(<a class="code" href="struct_b_m_k_map_size.html">BMKMapSize</a> size) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%.1f, %.1f}&quot;</span>, size.<a class="code" href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">width</a>, size.<a class="code" href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">height</a>];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;UIKIT_STATIC_INLINE NSString *BMKStringFromMapRect(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> [NSString stringWithFormat:<span class="stringliteral">@&quot;{%@, %@}&quot;</span>, BMKStringFromMapPoint(rect.<a class="code" href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">origin</a>), BMKStringFromMapSize(rect.<a class="code" href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">size</a>)];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectUnion(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectIntersection(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectInset(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectOffset(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, <span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;UIKIT_EXTERN <span class="keywordtype">void</span> BMKMapRectDivide(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> *slice, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> *remainder, <span class="keywordtype">double</span> amount, CGRectEdge edge);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;UIKIT_EXTERN BOOL BMKMapRectContainsPoint(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect, <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;UIKIT_EXTERN BOOL BMKMapRectContainsRect(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;UIKIT_EXTERN BOOL BMKMapRectIntersectsRect(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect1, <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect2);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a> BMKCoordinateRegionForMapRect(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;UIKIT_EXTERN BOOL BMKMapRectSpans180thMeridian(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> BMKMapRectRemainder(<a class="code" href="struct_b_m_k_map_rect.html">BMKMapRect</a> rect);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;UIKIT_EXTERN BOOL BMKCircleContainsPoint(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point, <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> center, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;UIKIT_EXTERN BOOL BMKCircleContainsCoordinate(CLLocationCoordinate2D point, CLLocationCoordinate2D center, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;UIKIT_EXTERN BOOL BMKPolygonContainsPoint(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point, <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> *polygon, NSUInteger count);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;UIKIT_EXTERN BOOL BMKPolygonContainsCoordinate(CLLocationCoordinate2D point, CLLocationCoordinate2D *polygon, NSUInteger count);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;UIKIT_EXTERN <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> BMKGetNearestMapPointFromPolyline(<a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a> point, <a class="code" href="struct_b_m_k_map_point.html">BMKMapPoint</a>* polyline, NSUInteger count);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;UIKIT_EXTERN <span class="keywordtype">double</span> BMKAreaBetweenCoordinates(CLLocationCoordinate2D leftTop, CLLocationCoordinate2D rightBottom);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;UIKIT_EXTERN NSDictionary* BMKConvertBaiduCoorFrom(CLLocationCoordinate2D coordinate,BMK_COORD_TYPE type);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;UIKIT_EXTERN CLLocationCoordinate2D BMKCoorDictionaryDecode(NSDictionary* dictionary);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="ttc" id="struct_b_m_k_map_point_html_a9d0aff0bad009459af85d1e51a194341"><div class="ttname"><a href="struct_b_m_k_map_point.html#a9d0aff0bad009459af85d1e51a194341">BMKMapPoint::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">纵坐标 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:102</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_region_html_a75e65758cbbf7cb3ed6007d4ce301292"><div class="ttname"><a href="struct_b_m_k_coordinate_region.html#a75e65758cbbf7cb3ed6007d4ce301292">BMKCoordinateRegion::span</a></div><div class="ttdeci">BMKCoordinateSpan span</div><div class="ttdoc">经纬度范围 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:90</div></div>
<div class="ttc" id="struct_b_m_k_map_size_html"><div class="ttname"><a href="struct_b_m_k_map_size.html">BMKMapSize</a></div><div class="ttdoc">矩形大小，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:106</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_span_html_a759543f626366ce4fe599b8896f352a2"><div class="ttname"><a href="struct_b_m_k_coordinate_span.html#a759543f626366ce4fe599b8896f352a2">BMKCoordinateSpan::latitudeDelta</a></div><div class="ttdeci">CLLocationDegrees latitudeDelta</div><div class="ttdoc">纬度范围 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:77</div></div>
<div class="ttc" id="struct_b_m_k_map_rect_html_aeeee8bcaabf5c65e222f1891009325f1"><div class="ttname"><a href="struct_b_m_k_map_rect.html#aeeee8bcaabf5c65e222f1891009325f1">BMKMapRect::origin</a></div><div class="ttdeci">BMKMapPoint origin</div><div class="ttdoc">屏幕左上点对应的直角地理坐标 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:113</div></div>
<div class="ttc" id="struct_b_m_k_map_rect_html"><div class="ttname"><a href="struct_b_m_k_map_rect.html">BMKMapRect</a></div><div class="ttdoc">矩形，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:112</div></div>
<div class="ttc" id="struct_b_m_k_map_point_html_a8c0ca1c3f0cbb5fe183ae7745781d8fb"><div class="ttname"><a href="struct_b_m_k_map_point.html#a8c0ca1c3f0cbb5fe183ae7745781d8fb">BMKMapPoint::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">横坐标 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:101</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_span_html_ab3bc7d18bbd0fce7c806c51f0e0df447"><div class="ttname"><a href="struct_b_m_k_coordinate_span.html#ab3bc7d18bbd0fce7c806c51f0e0df447">BMKCoordinateSpan::longitudeDelta</a></div><div class="ttdeci">CLLocationDegrees longitudeDelta</div><div class="ttdoc">经度范围 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:78</div></div>
<div class="ttc" id="struct_b_m_k_map_size_html_a516baff78187bf8f07ef49f01c7d86fc"><div class="ttname"><a href="struct_b_m_k_map_size.html#a516baff78187bf8f07ef49f01c7d86fc">BMKMapSize::height</a></div><div class="ttdeci">double height</div><div class="ttdoc">高度 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:108</div></div>
<div class="ttc" id="struct_b_m_k_map_rect_html_ab83b0fb9e6e63b6ab24bdce9ced1e92e"><div class="ttname"><a href="struct_b_m_k_map_rect.html#ab83b0fb9e6e63b6ab24bdce9ced1e92e">BMKMapRect::size</a></div><div class="ttdeci">BMKMapSize size</div><div class="ttdoc">坐标范围 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:114</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_region_html_a298c069df033a5690fdebc3c63f86903"><div class="ttname"><a href="struct_b_m_k_coordinate_region.html#a298c069df033a5690fdebc3c63f86903">BMKCoordinateRegion::center</a></div><div class="ttdeci">CLLocationCoordinate2D center</div><div class="ttdoc">中心点经纬度坐标 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:89</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_span_html"><div class="ttname"><a href="struct_b_m_k_coordinate_span.html">BMKCoordinateSpan</a></div><div class="ttdoc">表示一个经纬度范围 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:76</div></div>
<div class="ttc" id="struct_b_m_k_coordinate_region_html"><div class="ttname"><a href="struct_b_m_k_coordinate_region.html">BMKCoordinateRegion</a></div><div class="ttdoc">表示一个经纬度区域 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:88</div></div>
<div class="ttc" id="struct_b_m_k_map_size_html_a1005d7fd59045a80619c024df3156d6a"><div class="ttname"><a href="struct_b_m_k_map_size.html#a1005d7fd59045a80619c024df3156d6a">BMKMapSize::width</a></div><div class="ttdeci">double width</div><div class="ttdoc">宽度 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:107</div></div>
<div class="ttc" id="struct_b_m_k_map_point_html"><div class="ttname"><a href="struct_b_m_k_map_point.html">BMKMapPoint</a></div><div class="ttdoc">地理坐标点，用直角地理坐标表示 </div><div class="ttdef"><b>Definition:</b> BMKTypes.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:22 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
