<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/BMKFavPoiInfo.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cf5cabe75fe5714c0038f578f562f23c.html">output</a></li><li class="navelem"><a class="el" href="dir_cbd56061d89fb7e99bfc2c0b786f20e6.html">map_search_cloud_loc_util_radar</a></li><li class="navelem"><a class="el" href="dir_d26ad8f6275d9de11a549bbadb355878.html">Release-iphoneos</a></li><li class="navelem"><a class="el" href="dir_c2c6c576f65a4814fda4bf035b039c8c.html">BaiduMapAPI.framework</a></li><li class="navelem"><a class="el" href="dir_66ecaa4c97cacc8c86f7d91a87d52f26.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMKFavPoiInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  BMKFavPoiInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  UtilsComponent</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by wzy on 15/4/8.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015年 baidu. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UtilsComponent_BMKFavPoiInfo_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UtilsComponent_BMKFavPoiInfo_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;CoreLocation/CoreLocation.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a> : NSObject</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#ac80e96cedd026585d5cfd0a2e00dffd7">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_fav_poi_info.html#ac80e96cedd026585d5cfd0a2e00dffd7">favId</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#ac60f7a0fa98e97ec1b199eebae8282ef">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_fav_poi_info.html#ac60f7a0fa98e97ec1b199eebae8282ef">poiName</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#aaeadbeeb75b9b3ab19dad994d334400f">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_fav_poi_info.html#aaeadbeeb75b9b3ab19dad994d334400f">poiUid</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#a0bca096c1887847aba3278ce1aa0355e">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CLLocationCoordinate2D <a class="code" href="interface_b_m_k_fav_poi_info.html#a0bca096c1887847aba3278ce1aa0355e">pt</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#aaf073ddf9764b123bee509bc48ae7fb9">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_fav_poi_info.html#aaf073ddf9764b123bee509bc48ae7fb9">address</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#a55db52983ec33430f95d22b9a3f329ca">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString* <a class="code" href="interface_b_m_k_fav_poi_info.html#a55db52983ec33430f95d22b9a3f329ca">cityName</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_b_m_k_fav_poi_info.html#a19dbceb65e593040a2bb5ff1785ab1c2">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSUInteger <a class="code" href="interface_b_m_k_fav_poi_info.html#a19dbceb65e593040a2bb5ff1785ab1c2">timeStamp</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_ac80e96cedd026585d5cfd0a2e00dffd7"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#ac80e96cedd026585d5cfd0a2e00dffd7">BMKFavPoiInfo::favId</a></div><div class="ttdeci">NSString * favId</div><div class="ttdoc">数据ID，自动生成 </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:19</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_ac60f7a0fa98e97ec1b199eebae8282ef"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#ac60f7a0fa98e97ec1b199eebae8282ef">BMKFavPoiInfo::poiName</a></div><div class="ttdeci">NSString * poiName</div><div class="ttdoc">poi名称（添加或更新时，必须有） </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:21</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_a55db52983ec33430f95d22b9a3f329ca"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#a55db52983ec33430f95d22b9a3f329ca">BMKFavPoiInfo::cityName</a></div><div class="ttdeci">NSString * cityName</div><div class="ttdoc">城市名称 </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:29</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_a19dbceb65e593040a2bb5ff1785ab1c2"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#a19dbceb65e593040a2bb5ff1785ab1c2">BMKFavPoiInfo::timeStamp</a></div><div class="ttdeci">NSUInteger timeStamp</div><div class="ttdoc">添加或最后修改时间戳 </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:31</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html">BMKFavPoiInfo</a></div><div class="ttdoc">收藏点信息类 </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:16</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_aaf073ddf9764b123bee509bc48ae7fb9"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#aaf073ddf9764b123bee509bc48ae7fb9">BMKFavPoiInfo::address</a></div><div class="ttdeci">NSString * address</div><div class="ttdoc">poi地址 </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:27</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_a0bca096c1887847aba3278ce1aa0355e"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#a0bca096c1887847aba3278ce1aa0355e">BMKFavPoiInfo::pt</a></div><div class="ttdeci">CLLocationCoordinate2D pt</div><div class="ttdoc">poi坐标（添加或更新时，必须有） </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:25</div></div>
<div class="ttc" id="interface_b_m_k_fav_poi_info_html_aaeadbeeb75b9b3ab19dad994d334400f"><div class="ttname"><a href="interface_b_m_k_fav_poi_info.html#aaeadbeeb75b9b3ab19dad994d334400f">BMKFavPoiInfo::poiUid</a></div><div class="ttdeci">NSString * poiUid</div><div class="ttdoc">poi点Uid </div><div class="ttdef"><b>Definition:</b> BMKFavPoiInfo.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:22 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
