<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onGetBusDetailResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_bus_line_search_delegate-p.html#ae1c5bce88d11150d38f8179368f39137">&lt;BMKBusLineSearchDelegate&gt;</a>
</li>
<li>onGetCloudPoiDetailResult:searchType:errorCode:
: <a class="el" href="protocol_b_m_k_cloud_search_delegate-p.html#a5abcb777d4533baa036beb635268b60d">&lt;BMKCloudSearchDelegate&gt;</a>
</li>
<li>onGetCloudPoiResult:searchType:errorCode:
: <a class="el" href="protocol_b_m_k_cloud_search_delegate-p.html#aadc90dad37954d8527d4aca657c802f4">&lt;BMKCloudSearchDelegate&gt;</a>
</li>
<li>onGetDrivingRouteResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_route_search_delegate-p.html#ad59fd0b2fd5232e5c8f36a30cc8f842f">&lt;BMKRouteSearchDelegate&gt;</a>
</li>
<li>onGetGeoCodeResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_geo_code_search_delegate-p.html#ac50237b58058d88d46ad0a4c99208382">&lt;BMKGeoCodeSearchDelegate&gt;</a>
</li>
<li>onGetLocationShareURLResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html#a856efc4ec1a61f942bd5c025f29fc83c">&lt;BMKShareURLSearchDelegate&gt;</a>
</li>
<li>onGetNetworkState:
: <a class="el" href="protocol_b_m_k_general_delegate-p.html#ad30d0a4dc9bb54cda10cb892ed769491">&lt;BMKGeneralDelegate&gt;</a>
</li>
<li>onGetOfflineMapState:withState:
: <a class="el" href="protocol_b_m_k_offline_map_delegate-p.html#abe1dd90ae5ffd9612423c547ab9b1970">&lt;BMKOfflineMapDelegate&gt;</a>
</li>
<li>onGetPermissionState:
: <a class="el" href="protocol_b_m_k_general_delegate-p.html#ab0c34f007a8be34196fc81f2c7b3cddb">&lt;BMKGeneralDelegate&gt;</a>
</li>
<li>onGetPoiDetailResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_poi_search_delegate-p.html#a510274f805b822e918ed2d1374577b8b">&lt;BMKPoiSearchDelegate&gt;</a>
</li>
<li>onGetPoiDetailShareURLResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_share_u_r_l_search_delegate-p.html#a585f4e1aa26bb11f59bd624c0e513cd6">&lt;BMKShareURLSearchDelegate&gt;</a>
</li>
<li>onGetPoiResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_poi_search_delegate-p.html#ac37fca8bc7dc97af6e2eccdf5c17bcf7">&lt;BMKPoiSearchDelegate&gt;</a>
</li>
<li>onGetRadarClearMyInfoResult:
: <a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html#ab5fddaa20a0f6c6e59e6bd78b51037ac">&lt;BMKRadarManagerDelegate&gt;</a>
</li>
<li>onGetRadarNearbySearchResult:error:
: <a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html#a1721eff2d9f2407dede1dac2b2afc379">&lt;BMKRadarManagerDelegate&gt;</a>
</li>
<li>onGetRadarUploadResult:
: <a class="el" href="protocol_b_m_k_radar_manager_delegate-p.html#adccea74fc80820223eccfd9ad9384a59">&lt;BMKRadarManagerDelegate&gt;</a>
</li>
<li>onGetReverseGeoCodeResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_geo_code_search_delegate-p.html#a8b9139623a45d9366e38bd000c1369c0">&lt;BMKGeoCodeSearchDelegate&gt;</a>
</li>
<li>onGetSuggestionResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_suggestion_search_delegate-p.html#ac775c91f8fa313629246bbeafcf98eba">&lt;BMKSuggestionSearchDelegate&gt;</a>
</li>
<li>onGetTransitRouteResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_route_search_delegate-p.html#adc734b9f771f0a2f600e0dc9da42fc9b">&lt;BMKRouteSearchDelegate&gt;</a>
</li>
<li>onGetWalkingRouteResult:result:errorCode:
: <a class="el" href="protocol_b_m_k_route_search_delegate-p.html#aad8e804e5ef257146f31e7665a2edafa">&lt;BMKRouteSearchDelegate&gt;</a>
</li>
<li>openBaiduMapDrivingRoute:
: <a class="el" href="interface_b_m_k_open_route.html#a57b8eccc1ab7f7fc73959aadbba525a4">BMKOpenRoute</a>
</li>
<li>openBaiduMapNavigation:
: <a class="el" href="interface_b_m_k_navigation.html#a32f3aad5b3ac26b98bb794297c9aef3e">BMKNavigation</a>
</li>
<li>openBaiduMapPoiDetailPage:
: <a class="el" href="interface_b_m_k_open_poi.html#a4dae182974fb6f89ede8684be6e52884">BMKOpenPoi</a>
</li>
<li>openBaiduMapPoiNearbySearch:
: <a class="el" href="interface_b_m_k_open_poi.html#ae1e2f58f74e1d06fab791d0464d749fb">BMKOpenPoi</a>
</li>
<li>openBaiduMapTransitRoute:
: <a class="el" href="interface_b_m_k_open_route.html#a85fba23fb552d31d38aba094f87a1c06">BMKOpenRoute</a>
</li>
<li>openBaiduMapWalkingRoute:
: <a class="el" href="interface_b_m_k_open_route.html#a84f8e2bed0d6c42d2c9ab4de5de640c7">BMKOpenRoute</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:23 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
