<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_prop.html"><span>属性</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>geoCode:
: <a class="el" href="interface_b_m_k_geo_code_search.html#a48248533fdf98ee24679d97716f6d55b">BMKGeoCodeSearch</a>
</li>
<li>getAllFavPois
: <a class="el" href="interface_b_m_k_fav_poi_manager.html#ab27a17d393ca415bd85d6781ecabf98a">BMKFavPoiManager</a>
</li>
<li>getAllUpdateInfo
: <a class="el" href="interface_b_m_k_offline_map.html#a3152e5d5076958cda782d20565ceea56">BMKOfflineMap</a>
</li>
<li>getCoordinates:range:
: <a class="el" href="interface_b_m_k_multi_point.html#a5d7b000029db5c7efb2230ccb980bc29">BMKMultiPoint</a>
</li>
<li>getFavPoi:
: <a class="el" href="interface_b_m_k_fav_poi_manager.html#af64f90fa939d55cfcbc261f49983ec75">BMKFavPoiManager</a>
</li>
<li>getHotCityList
: <a class="el" href="interface_b_m_k_offline_map.html#a35c1c36472716ec22cacd54c5c710a5e">BMKOfflineMap</a>
</li>
<li>getMapStatus
: <a class="el" href="interface_b_m_k_map_view.html#a419f8ac73742ccf9ef7fb921b349bca4">BMKMapView</a>
</li>
<li>getOfflineCityList
: <a class="el" href="interface_b_m_k_offline_map.html#a9a78b1a176ea59abe1b26e237a6e3a2c">BMKOfflineMap</a>
</li>
<li>getRadarManagerInstance
: <a class="el" href="interface_b_m_k_radar_manager.html#a2f2a861863cc493c4ff5f4927d27dcee">BMKRadarManager</a>
</li>
<li>getRadarNearbySearchRequest:
: <a class="el" href="interface_b_m_k_radar_manager.html#adc64446a16d2f878c94a6a7b3606af12">BMKRadarManager</a>
</li>
<li>getTotalRecvFlaxLength
: <a class="el" href="interface_b_m_k_map_manager.html#a57fcea9612cd09bf8b94bb9e06c7332e">BMKMapManager</a>
</li>
<li>getTotalSendFlaxLength
: <a class="el" href="interface_b_m_k_map_manager.html#a32730c8339c99d79243e13ba2acee3c3">BMKMapManager</a>
</li>
<li>getUpdateInfo:
: <a class="el" href="interface_b_m_k_offline_map.html#ab11a98584ffd1f5582a2439a794646cb">BMKOfflineMap</a>
</li>
<li>glPointForMapPoint:
: <a class="el" href="interface_b_m_k_map_view.html#ad2ae70da77b6ba304cd37413fe5a5c78">BMKMapView</a>
</li>
<li>glPointsForMapPoints:count:
: <a class="el" href="interface_b_m_k_map_view.html#a56625ec8600403ba03d20cfa0715ee61">BMKMapView</a>
</li>
<li>glRender
: <a class="el" href="interface_b_m_k_overlay_view.html#a0a851a886a4bb7268ea595d3892ab59f">BMKOverlayView</a>
</li>
<li>groundOverlayWithBounds:icon:
: <a class="el" href="interface_b_m_k_ground_overlay.html#a2b0872943e563bd7f8994cfca5841097">BMKGroundOverlay</a>
</li>
<li>groundOverlayWithPosition:zoomLevel:anchor:icon:
: <a class="el" href="interface_b_m_k_ground_overlay.html#a5c11881ef11601df44f714e321485d9e">BMKGroundOverlay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:23 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
