<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: BMKOLSearchRecord类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_o_l_search_record-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKOLSearchRecord类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>离线地图搜索城市记录结构  
 <a href="interface_b_m_k_o_l_search_record.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_offline_map_type_8h_source.html">BMKOfflineMapType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKOLSearchRecord 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_o_l_search_record.png" usemap="#BMKOLSearchRecord_map" alt=""/>
  <map id="BMKOLSearchRecord_map" name="BMKOLSearchRecord_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:abb283493e35764e63a41766d40f9f016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb283493e35764e63a41766d40f9f016"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_cityName</b></td></tr>
<tr class="separator:abb283493e35764e63a41766d40f9f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e88995e8c282f3aa7a1dc72cdc9580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e88995e8c282f3aa7a1dc72cdc9580"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>
<tr class="separator:a16e88995e8c282f3aa7a1dc72cdc9580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9011244b41c5360e7d9bd010d7e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed9011244b41c5360e7d9bd010d7e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cityID</b></td></tr>
<tr class="separator:a9ed9011244b41c5360e7d9bd010d7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda23ccbf5aa6fe33911d76a268f013d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda23ccbf5aa6fe33911d76a268f013d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_cityType</b></td></tr>
<tr class="separator:abda23ccbf5aa6fe33911d76a268f013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6d2797e93de33955702cf362f6ab08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6d2797e93de33955702cf362f6ab08"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>_childCities</b></td></tr>
<tr class="separator:a0e6d2797e93de33955702cf362f6ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a9b511c21c21f4b67eef345b11c0e9826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b511c21c21f4b67eef345b11c0e9826"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_search_record.html#a9b511c21c21f4b67eef345b11c0e9826">cityName</a></td></tr>
<tr class="memdesc:a9b511c21c21f4b67eef345b11c0e9826"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称 <br /></td></tr>
<tr class="separator:a9b511c21c21f4b67eef345b11c0e9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d925120ac45eec0047bad23225f67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d925120ac45eec0047bad23225f67f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_search_record.html#a65d925120ac45eec0047bad23225f67f">size</a></td></tr>
<tr class="memdesc:a65d925120ac45eec0047bad23225f67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据包总大小 <br /></td></tr>
<tr class="separator:a65d925120ac45eec0047bad23225f67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d36f0768cca26895c7078900ad8d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d36f0768cca26895c7078900ad8d7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_search_record.html#a45d36f0768cca26895c7078900ad8d7b">cityID</a></td></tr>
<tr class="memdesc:a45d36f0768cca26895c7078900ad8d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市ID <br /></td></tr>
<tr class="separator:a45d36f0768cca26895c7078900ad8d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c11b249d3d97503c4a4efa880cc99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c11b249d3d97503c4a4efa880cc99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_search_record.html#a74c11b249d3d97503c4a4efa880cc99a">cityType</a></td></tr>
<tr class="memdesc:a74c11b249d3d97503c4a4efa880cc99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市类型 0：全国；1：省份；2：城市；如果是省份，可以通过childCities得到子城市列表 <br /></td></tr>
<tr class="separator:a74c11b249d3d97503c4a4efa880cc99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883fcb06413f7da8b4e8a50e038a3e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883fcb06413f7da8b4e8a50e038a3e78"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_o_l_search_record.html#a883fcb06413f7da8b4e8a50e038a3e78">childCities</a></td></tr>
<tr class="memdesc:a883fcb06413f7da8b4e8a50e038a3e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">子城市列表 <br /></td></tr>
<tr class="separator:a883fcb06413f7da8b4e8a50e038a3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>离线地图搜索城市记录结构 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_offline_map_type_8h_source.html">BMKOfflineMapType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:23 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
