<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: BMKFavPoiInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_fav_poi_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKFavPoiInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>收藏点信息类  
 <a href="interface_b_m_k_fav_poi_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_fav_poi_info_8h_source.html">BMKFavPoiInfo.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKFavPoiInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_fav_poi_info.png" usemap="#BMKFavPoiInfo_map" alt=""/>
  <map id="BMKFavPoiInfo_map" name="BMKFavPoiInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:ac80e96cedd026585d5cfd0a2e00dffd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80e96cedd026585d5cfd0a2e00dffd7"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#ac80e96cedd026585d5cfd0a2e00dffd7">favId</a></td></tr>
<tr class="memdesc:ac80e96cedd026585d5cfd0a2e00dffd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">数据ID，自动生成 <br /></td></tr>
<tr class="separator:ac80e96cedd026585d5cfd0a2e00dffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f7a0fa98e97ec1b199eebae8282ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60f7a0fa98e97ec1b199eebae8282ef"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#ac60f7a0fa98e97ec1b199eebae8282ef">poiName</a></td></tr>
<tr class="memdesc:ac60f7a0fa98e97ec1b199eebae8282ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi名称（添加或更新时，必须有） <br /></td></tr>
<tr class="separator:ac60f7a0fa98e97ec1b199eebae8282ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeadbeeb75b9b3ab19dad994d334400f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeadbeeb75b9b3ab19dad994d334400f"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#aaeadbeeb75b9b3ab19dad994d334400f">poiUid</a></td></tr>
<tr class="memdesc:aaeadbeeb75b9b3ab19dad994d334400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi点Uid <br /></td></tr>
<tr class="separator:aaeadbeeb75b9b3ab19dad994d334400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bca096c1887847aba3278ce1aa0355e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bca096c1887847aba3278ce1aa0355e"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#a0bca096c1887847aba3278ce1aa0355e">pt</a></td></tr>
<tr class="memdesc:a0bca096c1887847aba3278ce1aa0355e"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi坐标（添加或更新时，必须有） <br /></td></tr>
<tr class="separator:a0bca096c1887847aba3278ce1aa0355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf073ddf9764b123bee509bc48ae7fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf073ddf9764b123bee509bc48ae7fb9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#aaf073ddf9764b123bee509bc48ae7fb9">address</a></td></tr>
<tr class="memdesc:aaf073ddf9764b123bee509bc48ae7fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">poi地址 <br /></td></tr>
<tr class="separator:aaf073ddf9764b123bee509bc48ae7fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db52983ec33430f95d22b9a3f329ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55db52983ec33430f95d22b9a3f329ca"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#a55db52983ec33430f95d22b9a3f329ca">cityName</a></td></tr>
<tr class="memdesc:a55db52983ec33430f95d22b9a3f329ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">城市名称 <br /></td></tr>
<tr class="separator:a55db52983ec33430f95d22b9a3f329ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbceb65e593040a2bb5ff1785ab1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19dbceb65e593040a2bb5ff1785ab1c2"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_fav_poi_info.html#a19dbceb65e593040a2bb5ff1785ab1c2">timeStamp</a></td></tr>
<tr class="memdesc:a19dbceb65e593040a2bb5ff1785ab1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加或最后修改时间戳 <br /></td></tr>
<tr class="separator:a19dbceb65e593040a2bb5ff1785ab1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>收藏点信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_fav_poi_info_8h_source.html">BMKFavPoiInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:22 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
