<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: BMKOpenRouteOption类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_open_route_option-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKOpenRouteOption类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>此类管理调起百度地图路线时传入的参数  
 <a href="interface_b_m_k_open_route_option.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_open_route_option_8h_source.html">BMKOpenRouteOption.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKOpenRouteOption 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_open_route_option.png" usemap="#BMKOpenRouteOption_map" alt=""/>
  <map id="BMKOpenRouteOption_map" name="BMKOpenRouteOption_map">
<area href="interface_b_m_k_open_option.html" title="调起百度地图参数基类 " alt="BMKOpenOption" shape="rect" coords="193,56,376,80"/>
<area href="interface_b_m_k_open_driving_route_option.html" title="此类管理调起百度地图驾车路线时传入的参数 " alt="BMKOpenDrivingRouteOption" shape="rect" coords="0,168,183,192"/>
<area href="interface_b_m_k_open_transit_route_option.html" title="此类管理调起百度地图公共交通路线时传入的参数 " alt="BMKOpenTransitRouteOption" shape="rect" coords="193,168,376,192"/>
<area href="interface_b_m_k_open_walking_route_option.html" title="此类管理调起百度地图步行路线时传入的参数 " alt="BMKOpenWalkingRouteOption" shape="rect" coords="386,168,569,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a8c11c826122d6a0aaec4a0881b297459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c11c826122d6a0aaec4a0881b297459"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_open_route_option.html#a8c11c826122d6a0aaec4a0881b297459">startPoint</a></td></tr>
<tr class="memdesc:a8c11c826122d6a0aaec4a0881b297459"><td class="mdescLeft">&#160;</td><td class="mdescRight">起点 <br /></td></tr>
<tr class="separator:a8c11c826122d6a0aaec4a0881b297459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a5de8c2e6c374345f6f87bff3a6116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a5de8c2e6c374345f6f87bff3a6116"></a>
<a class="el" href="interface_b_m_k_plan_node.html">BMKPlanNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_open_route_option.html#ae0a5de8c2e6c374345f6f87bff3a6116">endPoint</a></td></tr>
<tr class="memdesc:ae0a5de8c2e6c374345f6f87bff3a6116"><td class="mdescLeft">&#160;</td><td class="mdescRight">终点 <br /></td></tr>
<tr class="separator:ae0a5de8c2e6c374345f6f87bff3a6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_b_m_k_open_option"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_b_m_k_open_option')"><img src="closed.png" alt="-"/>&#160;属性 继承自 <a class="el" href="interface_b_m_k_open_option.html">BMKOpenOption</a></td></tr>
<tr class="memitem:a4a448a4a98f0356752d5c9e8a6695c95 inherit properties_interface_b_m_k_open_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a448a4a98f0356752d5c9e8a6695c95"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_open_option.html#a4a448a4a98f0356752d5c9e8a6695c95">appScheme</a></td></tr>
<tr class="memdesc:a4a448a4a98f0356752d5c9e8a6695c95 inherit properties_interface_b_m_k_open_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">应用返回scheme，用于调起后返回，没有不能返回 <br /></td></tr>
<tr class="separator:a4a448a4a98f0356752d5c9e8a6695c95 inherit properties_interface_b_m_k_open_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49edcd0ce8b2bfde35acf1d9fcf35d2 inherit properties_interface_b_m_k_open_option"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49edcd0ce8b2bfde35acf1d9fcf35d2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_open_option.html#ad49edcd0ce8b2bfde35acf1d9fcf35d2">isSupportWeb</a></td></tr>
<tr class="memdesc:ad49edcd0ce8b2bfde35acf1d9fcf35d2 inherit properties_interface_b_m_k_open_option"><td class="mdescLeft">&#160;</td><td class="mdescRight">调起百度地图客户端失败后，是否支持调起web地图，默认：YES <br /></td></tr>
<tr class="separator:ad49edcd0ce8b2bfde35acf1d9fcf35d2 inherit properties_interface_b_m_k_open_option"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>此类管理调起百度地图路线时传入的参数 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_open_route_option_8h_source.html">BMKOpenRouteOption.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:23 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
