<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: BMKPoiInfo类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected 属性</a> &#124;
<a href="#properties">属性</a> &#124;
<a href="class_b_m_k_poi_info-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">BMKPoiInfo类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>POI信息类  
 <a href="interface_b_m_k_poi_info.html#details">更多...</a></p>

<p><code>#import &lt;<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a>&gt;</code></p>
<div class="dynheader">
类 BMKPoiInfo 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_b_m_k_poi_info.png" usemap="#BMKPoiInfo_map" alt=""/>
  <map id="BMKPoiInfo_map" name="BMKPoiInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 属性</h2></td></tr>
<tr class="memitem:ab34c02df04b959fa0d2cfa141cd50c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34c02df04b959fa0d2cfa141cd50c1e"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#ab34c02df04b959fa0d2cfa141cd50c1e">_name</a></td></tr>
<tr class="memdesc:ab34c02df04b959fa0d2cfa141cd50c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI名称 <br /></td></tr>
<tr class="separator:ab34c02df04b959fa0d2cfa141cd50c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ebb41e4042d681b8f7b7720df84d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b4ebb41e4042d681b8f7b7720df84d1"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>_uid</b></td></tr>
<tr class="separator:a5b4ebb41e4042d681b8f7b7720df84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dc7228aa502be45367e4d023ab238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270dc7228aa502be45367e4d023ab238"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a270dc7228aa502be45367e4d023ab238">_address</a></td></tr>
<tr class="memdesc:a270dc7228aa502be45367e4d023ab238"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI地址 <br /></td></tr>
<tr class="separator:a270dc7228aa502be45367e4d023ab238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3239a4e452fe04daebee082134aa971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3239a4e452fe04daebee082134aa971"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#ad3239a4e452fe04daebee082134aa971">_city</a></td></tr>
<tr class="memdesc:ad3239a4e452fe04daebee082134aa971"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI所在城市 <br /></td></tr>
<tr class="separator:ad3239a4e452fe04daebee082134aa971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b2b48d006e98069e1c11d020ee2eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09b2b48d006e98069e1c11d020ee2eec"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a09b2b48d006e98069e1c11d020ee2eec">_phone</a></td></tr>
<tr class="memdesc:a09b2b48d006e98069e1c11d020ee2eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI电话号码 <br /></td></tr>
<tr class="separator:a09b2b48d006e98069e1c11d020ee2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0d56b5d7ec9effd13c74fa2ecefe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef0d56b5d7ec9effd13c74fa2ecefe9"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a4ef0d56b5d7ec9effd13c74fa2ecefe9">_postcode</a></td></tr>
<tr class="memdesc:a4ef0d56b5d7ec9effd13c74fa2ecefe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI邮编 <br /></td></tr>
<tr class="separator:a4ef0d56b5d7ec9effd13c74fa2ecefe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00c72364b946887e29f42208cfa944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c00c72364b946887e29f42208cfa944"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a5c00c72364b946887e29f42208cfa944">_epoitype</a></td></tr>
<tr class="memdesc:a5c00c72364b946887e29f42208cfa944"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI类型，0:普通点 1:公交站 2:公交线路 3:地铁站 4:地铁线路 <br /></td></tr>
<tr class="separator:a5c00c72364b946887e29f42208cfa944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe07d662e1b6c47a64cfa2bd8a70780b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe07d662e1b6c47a64cfa2bd8a70780b"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#afe07d662e1b6c47a64cfa2bd8a70780b">_pt</a></td></tr>
<tr class="memdesc:afe07d662e1b6c47a64cfa2bd8a70780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI坐标 <br /></td></tr>
<tr class="separator:afe07d662e1b6c47a64cfa2bd8a70780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
属性</h2></td></tr>
<tr class="memitem:a58ff98eb46756c14f82a550974cf65b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ff98eb46756c14f82a550974cf65b0"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a58ff98eb46756c14f82a550974cf65b0">name</a></td></tr>
<tr class="memdesc:a58ff98eb46756c14f82a550974cf65b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI名称 <br /></td></tr>
<tr class="separator:a58ff98eb46756c14f82a550974cf65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83caa34c026af8cc265d3b36c06f4c6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83caa34c026af8cc265d3b36c06f4c6b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a83caa34c026af8cc265d3b36c06f4c6b">uid</a></td></tr>
<tr class="memdesc:a83caa34c026af8cc265d3b36c06f4c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">POIuid. <br /></td></tr>
<tr class="separator:a83caa34c026af8cc265d3b36c06f4c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc4a2db1f2fa26fe77a8dad77fed21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bc4a2db1f2fa26fe77a8dad77fed21"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#aa4bc4a2db1f2fa26fe77a8dad77fed21">address</a></td></tr>
<tr class="memdesc:aa4bc4a2db1f2fa26fe77a8dad77fed21"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI地址 <br /></td></tr>
<tr class="separator:aa4bc4a2db1f2fa26fe77a8dad77fed21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b4609a4fa81b653d642ed21d93e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4b4609a4fa81b653d642ed21d93e41"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a4e4b4609a4fa81b653d642ed21d93e41">city</a></td></tr>
<tr class="memdesc:a4e4b4609a4fa81b653d642ed21d93e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI所在城市 <br /></td></tr>
<tr class="separator:a4e4b4609a4fa81b653d642ed21d93e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12400456544f0542682c09b8e443553d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12400456544f0542682c09b8e443553d"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a12400456544f0542682c09b8e443553d">phone</a></td></tr>
<tr class="memdesc:a12400456544f0542682c09b8e443553d"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI电话号码 <br /></td></tr>
<tr class="separator:a12400456544f0542682c09b8e443553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696c50cfef411e4c8aa4a53693c26dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696c50cfef411e4c8aa4a53693c26dc5"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a696c50cfef411e4c8aa4a53693c26dc5">postcode</a></td></tr>
<tr class="memdesc:a696c50cfef411e4c8aa4a53693c26dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI邮编 <br /></td></tr>
<tr class="separator:a696c50cfef411e4c8aa4a53693c26dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ccb40708069fe5d82414af8de1ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3ccb40708069fe5d82414af8de1ab5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#ada3ccb40708069fe5d82414af8de1ab5">epoitype</a></td></tr>
<tr class="memdesc:ada3ccb40708069fe5d82414af8de1ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI类型，0:普通点 1:公交站 2:公交线路 3:地铁站 4:地铁线路 <br /></td></tr>
<tr class="separator:ada3ccb40708069fe5d82414af8de1ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace0b9f9462c1695317654d92c3795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ace0b9f9462c1695317654d92c3795a"></a>
CLLocationCoordinate2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_b_m_k_poi_info.html#a6ace0b9f9462c1695317654d92c3795a">pt</a></td></tr>
<tr class="memdesc:a6ace0b9f9462c1695317654d92c3795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">POI坐标 <br /></td></tr>
<tr class="separator:a6ace0b9f9462c1695317654d92c3795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>POI信息类 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>output/map_search_cloud_loc_util_radar/Release-iphoneos/BaiduMapAPI.framework/Headers/<a class="el" href="_b_m_k_poi_search_type_8h_source.html">BMKPoiSearchType.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:23 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
