<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>百度地图SDK for iOS v2.8.1 类参考: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">百度地图SDK for iOS v2.8.1 类参考
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;BMKMapViewDelegate&gt; 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a06d810eed5ca8add043ab4cd9367f14f">mapStatusDidChanged:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#add2407adba384f1dd3c0953590e4a60d">mapView:annotationView:didChangeDragState:fromOldState:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#adf11fcfbabf17146fd10d24f5b70aaf2">mapView:annotationViewForBubble:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ad982960181ac5b4087f4087e06f16603">mapView:didAddAnnotationViews:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a4eb0201fbe51ecd74d3b678a139435bf">mapView:didAddOverlayViews:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a8b3c67fbfebc7d7479a1935269d8302d">mapView:didDeselectAnnotationView:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a825411129229ae80dbd104596c0d788a">mapView:didSelectAnnotationView:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a92829c083dcbd0b60209abb023b109fe">mapView:onClickedBMKOverlayView:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a7e98b75f0edfc05ed93fda98f3fb682e">mapView:onClickedMapBlank:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ac3e98436fce2ee14c02837200e57a6fe">mapView:onClickedMapPoi:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a957fb04d2fb88bd0e45ad9d712c1e85f">mapview:onDoubleClick:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a5918471c1fea23eae8bf7582c1fff17e">mapView:onDrawMapFrame:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#abdef3e78c6a4d51665bc859e16c629a4">mapview:onLongClick:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a6639906de681668b08204765528ce825">mapView:regionDidChangeAnimated:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#ae87e30d1d70dd4e8dcff06b5e0cf51a7">mapView:regionWillChangeAnimated:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a58eb111045e3e124bcf8abba4d1188d5">mapView:viewForAnnotation:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#a643e260b01350f089451d745574e3d72">mapView:viewForOverlay:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_b_m_k_map_view_delegate-p.html#afb277fb60e14f6b2cc4bf06dede22fdd">mapViewDidFinishLoading:</a></td><td class="entry"><a class="el" href="protocol_b_m_k_map_view_delegate-p.html">&lt;BMKMapViewDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2015年 七月 16日 星期四 13:17:23 , 为 百度地图SDK for iOS v2.8.1 类参考使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
